plugins {
    id 'java'
}

group 'com.booleanuk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: "com.twilio.sdk", name: "twilio", version: "9.0.+"
    implementation group: "org.slf4j", name: "slf4j-simple", version: "1.7.32"
    implementation 'com.sparkjava:spark-core:2.9.3' // Check for the latest version on Maven Central

}

test {
    useJUnitPlatform()
}
